/** @format */

.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted grid columns for responsiveness */
    padding: 50px; /* Decreased padding for smaller screens */
    gap: 16px; /* Decreased gap for smaller screens */
  }
  
  .home .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px; /* Added padding to cards for better spacing on smaller screens */
  }
  
  .home .card img {
    width: 100%;
    max-height: 200px; /* Adjusted max height for smaller screens */
  }
  
  /* Media query for screens with a maximum width of 600px */
  @media (max-width: 600px) {
    .home {
      grid-template-columns: 1fr; /* Set a single column layout for smaller screens */
      gap: 8px; /* Further decreased gap for better spacing on smaller screens */
    }
  
    .home .card {
      padding: 8px; /* Further reduced padding for smaller screens */
    }
  
    .home .card img {
      max-height: 150px; /* Adjusted max height for smaller screens */
    }
  }
  